DISCORD_TOKEN=BAT1UgqXOvK6TN2ODQ1ASD91.ASDGK.npjl1asdas4-KHasdasQlzl9123_as531c
SECRET=b0ab998ff4a60fb3d08d86ba360eb285f489ddcc7755032ad2750c30e6e8d28d

DB_HOST=localhost
DB_PORT=3306
DB_PASS=myVerySecretPassword123
DB_USER=john_doe
DB_TYPE=mysql
DB_NAME=yourbot_bot_db

SMTP_SERVICE=smtp.provider
SMTP_HOST=domain.com
SMTP_PORT=567
SMTP_SECURE=true
SMTP_USER=john_doe@domain.com
SMTP_PASS=myVerySecretPassword123;